# quickstart_template

AdvancedServer/: AdvancedServer.sln
AdvancedServer/BusinessLogic/: BusinessLogic.csproj  Entities.cs
AdvancedServer/Host/: Host.csproj  Program.cs  Startup.cs  appsettings.json
AdvancedServer/Host/Models/: ConfigModels.cs
AdvancedServer/Host/Properties/: launchSettings.json
AdvancedServer/Host/Properties/PublishProfiles/: FolderProfile.pubxml
client/: angular.json  package-lock.json  package.json  tslint.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/auth/: auth.guard.ts  auth.service.ts
client/src/app/auth/auth-callback/: auth-callback.component.ts
client/src/environments/: environment.ts
